@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #FF1DC2;
    --secondary-color: #940BFF;
    --color-3: #210043;
    --dark-color: #170035;
    --white: white;
    --grey-neutral: #7a7b7d;
    --transparent: #fff0;
    --off-white: #636363;
    --black: #0a0b0d;
    --body-color:#0b021b;
    --font-heading: "Manrope", sans-serif;
    --font-body: "Inter", sans-serif;
    --font-size-body: 16px;
    --font-weight-heading:600;
    --semi-bold:500;
    --font-weight-body:400;
    --line-height-body: 1.4;
}
body {
    background-color: var(--body-color);
    color: var(--white);
    font-family: var(--font-body);
    font-size:var(--font-size-body);
    line-height: var(--line-height-body);
    overflow-x: hidden;
}
h1,h2,h3,h4 {
    font-family: var(--font-heading);
    font-weight: var(--font-weight-heading);
    line-height: var(--line-height-body);
}
h5, h6 {
    font-family: var(--font-heading);
    font-weight: var(--semi-bold);
}
a{
  text-decoration: none;
  color: var(--white);
}
a:hover{
  color: inherit;
}
section{
  padding: 80px 0;
}
/*****************scrollbar*********/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#FF1DC2, #940BFF, #210043);
  border-radius: 20px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#FF1DC2, #940BFF, #210043);
}
body::-webkit-scrollbar {
  transition: all 0.3s ease-in-out;
}
/*****************scrollbar*********/

/*****Cursor**********/

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
}

.cursor-dot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 50%;
  left: -10px;
  top: -10px;
}
/*****Cursor**********/

/*********loader*****/
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000; /* Or gradient if you want */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
/* From Uiverse.io by Pradeepsaranbishnoi */ 
/* The loader container */
.loader {
  width: 200px;
  height: 200px;
  perspective: 200px;
}


/* The dot */
.dot {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-left: -60px;
  border-radius: 100px;
  border: 40px outset var(--primary-color);
  transform-origin: 50% 50%;
  transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  background-color: transparent;
  animation: dot1 1000ms cubic-bezier(.49,.06,.43,.85) infinite;
}

.dot:nth-child(2) {
  width: 140px;
  height: 140px;
  margin-top: -70px;
  margin-left: -70px;
  border-width: 30px;
  border-color: var(--secondary-color);
  animation-name: dot2;
  animation-delay: 75ms;
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
  transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
}

.dot:nth-child(3) {
  width: 160px;
  height: 160px;
  margin-top: -80px;
  margin-left: -80px;
  border-width: 20px;
  border-color: var(--color-3);
  animation-name: dot3;
  animation-delay: 150ms;
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
  transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
}

@keyframes dot1 {
  0% {
    border-color: var(--primary-color);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }

  50% {
    border-color: #ff1ac2;
    transform: rotateX(20deg) rotateY(20deg) rotateZ(50deg) translateZ(0px);
  }

  100% {
    border-color: var(--primary-color);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }
}

@keyframes dot2 {
  0% {
    border-color: var(--secondary-color);
    box-shadow: inset 0 0 15px 0 rgba(255, 255, 255, 0.2);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }

  50% {
    border-color: var(--secondary-color);
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.8);
    transform: rotateX(20deg) rotateY(20deg) rotateZ(50deg) translateZ(0px);
  }

  100% {
    border-color: var(--secondary-color);
    box-shadow: inset 0 0 15px 0 rgba(255, 255, 255, 0.2);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }
}

@keyframes dot3 {
  0% {
    border-color:  var(--secondary-color);
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }

  50% {
    border-color:  var(--secondary-color);
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.8);
    transform: rotateX(20deg) rotateY(20deg) rotateZ(50deg) translateZ(0px);
  }

  100% {
    border-color:  var(--secondary-color);
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }
}

/********btn all***************/
.btn-primary1 {
    display: flex;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 40px;
    text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
    background: linear-gradient(15deg,  #170035, #210043, #940BFF, #FF1DC2, #940BFF, #210043, #170035) no-repeat;
    background-size: 300%;
    color: #fff;
    border: none;
    background-position: left center;
    box-shadow: 0 2px 2px rgba(148, 11, 255, 0.5),   
    0 0px 2px rgba(148, 11, 255, 0.6),     
    0 0 0px rgba(148, 11, 255, 0.4);
    transition: background .8s ease;
    min-width: 160px;
    /* text-align: center; */
    justify-content: center;
    height: 50px;
    max-width: 180px;
    align-items: center;
}

.btn-primary1:hover {
  background-size: 320%;
  background-position: right center;
}

.btn-primary1:hover svg {
  fill: #fff;
}

.btn-primary1 svg {
  width: 23px;
  fill: #f09f33;
  transition: .3s ease;
}

/* From Uiverse.io by mrtqzbek11 */ 
.btn-2 {
  width: 165px;
  height: 62px;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
}

.btn-2::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  var(--primary-color) 17.8%, var(--secondary-color) 100.2% );
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.btn-2:hover {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient( circle farthest-corner at 10% 20%,  var(--primary-color) 17.8%, var(--color-3) 100.2% );
  transition: 0.5s;
}


.btn-3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  cursor: pointer;
  color: rgb(37, 37, 37);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.btn-3:hover {
  background: rgb(193, 228, 248);
  color: rgb(33, 0, 85);
}

.btn-3:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222, 0, 75);
  background: linear-gradient(
    90deg,
    rgba(222, 0, 75, 1) 0%,
    rgba(191, 70, 255, 1) 49%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 40rem;
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.btn-3:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/********btn all***************/

/***********title & semi title************/
.main-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: #fff; /* neutral dark text */
  margin-bottom: 2rem;
  text-align: center;
}

.highlight-word {
  background: linear-gradient(90deg, #940BFF, #FF1DC2, #940BFF);
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}


/* .main-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  margin: 10px auto 0;
  background: linear-gradient(135deg, #940BFF, #FF1DC2);
  border-radius: 2px;
  animation: pulseBar 2s infinite ease-in-out;
} */

@keyframes pulseBar {
  0%, 100% {
    transform: scaleX(1);
    opacity: 0.8;
  }
  50% {
    transform: scaleX(1.3);
    opacity: 1;
  }
}
.semi-title {
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: var(--secondary-color);
  --fs-size: 20px;
  width: max-content;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: var(--font-heading);
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
  margin-bottom: 15px;
}

.actual-text {
  display: inline-block;
}

.hover-text {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: width 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
  white-space: nowrap; /* Prevent line break */
}

.semi-title:hover .hover-text {
  width: 100%;
  filter: drop-shadow(20px 35px 50px var(--animation-color));
}


/*****************Header*********/
.navbar {
    background-color: transparent;
    padding: 20px 20px;
    z-index: 11;
  }

  .navbar-nav .nav-link {
    color: white;
    margin-right: 25px;
    font-weight: 600;
  }

  .navbar-nav .nav-link:hover {
    color: var(--primary-color);
  }

  .btn-outline-light {
    border-radius: 25px;
    font-weight: bold;
  }

  .custom-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: #0b021b;
    z-index: 1050;
    transition: right 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .custom-menu.active {
    right: 0;
  }

  .custom-menu a {
    color: white;
    font-size: 24px;
    margin: 15px 0;
    text-decoration: none;
    font-weight: 600;
  }

  .custom-menu .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 36px;
    color: white;
    cursor: pointer;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }
  .navbar-toggler-icon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7486%) hue-rotate(218deg) brightness(96%) contrast(103%);
}
  @media (min-width: 992px) {
    .custom-menu,
    .navbar-toggler {
      display: none !important;
    }
  }
  .navbar-brand {
  transition: transform 0.3s ease;
}
  .navbar-brand:hover {
    transform: scale(1.03);
}

/*****************Header*********/


  /******Banner******/
  .de-gradient-edge-bottom {
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}
.spacer-double {
  width: 100%;
  height: 60px;
  display: block;
  clear: both;
}
.z-3 {
  z-index: 3;
}
.relative, .position-relative {
  position: relative;
}
.spacer-half {
  width: 100%;
  height: 15px;
  display: block;
  clear: both;
}
.text-light h1 {
  color: #fff !important;
}
.text-light h1 {
  color: #fff !important;
}
.fs-120 {
  font-size: 120px;
}
.no-bg {
  background: none !important;
}
.countdown-s2 {
  display: inline-block;
}
.absolute, .abs {
  position: absolute;
}
.start-10 {
  left: 10%;
}
.start-20 {
  left: 20%;
}
.top-10 {
  top: 10%;
}
.top-40 {
  top: 40%;
}
.w-30 {
  width: 30%;
}
.w-20 {
  width: 20%;
}
.abs-middle {
  top: 50%;
  transform: translateY(-50%);
}
.end-10 {
  right: 10%;
}
.hero-subheading-wrap_home {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  border-radius: 1.5rem;
  flex-flow: row;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
  margin: 30px 0;
}
.banner{
  margin-top: -110px;
}
.banner {
  position: relative;
  color: white;
  font-size: 2rem;
  background: linear-gradient(
    -45deg,
    var(--secondary-color),
    var(--color-3),
    var(--black),
    var(--color-3),
    var(--secondary-color)
  );
  background-size: 400% 400%;
  animation: gradientMove 8s ease infinite;
  overflow: hidden; /* for glow overflow */
  padding-top: 120px; /* if you have fixed header */
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.banner .main-title{
  font-size: 60px;
  margin-bottom: 2px;
  letter-spacing: -2px;
}
.banner h4{
color: #a2a2a2;
text-align: left;
}
.banner .main-title::after{
  display: none;
}
.app-img{
  max-width: 60%;
  margin: auto;
  display: block;
  animation: upDown 2s infinite alternate;
}
/* Background animation */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes upDown {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px); 
  }
}


/* 🔆 Glowing Circle Gradient at Bottom Center */
.banner::after {
  content: '';
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: spinGlow 50s linear infinite;
  z-index: 0;
}

/* 🌑 Optional dark overlay for top */
.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
  z-index: 1;
}

/* Rotation animation */
@keyframes spinGlow {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}


.sentence {
  font-size: 30px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 20px;
   font-weight: bold;
}

.animated-word {
  display: inline-block;
  color: var(--secondary-color);
  font-weight: bold;
  transition: opacity 0.4s, transform 0.4s;
  opacity: 1;
}

/* Animation classes */
.word-out {
  opacity: 0;
  transform: translateY(-30%);
  transition: opacity 0.4s, transform 0.4s;
}

.word-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s, transform 0.4s;
}

.padding-global.relative-index-2 {
  color: var(--white);
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

/* .value-component {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0a0b0d;
  background: linear-gradient(135deg, #FF1DC2, #940BFF, #210043);
  border-radius: 3.125rem;
  grid-template-rows: auto;
  min-height: 37.5rem;
  display: grid;
  position: sticky;
  top: 3.75rem;
  overflow: hidden;
  padding: 3px;
}
.value-component._2 {
  z-index: 2;
  position: sticky;
  top: 5rem;
}
.value-component._3 {
  z-index: 3;
  top: 6.25rem;
}
.value-component._4 {
  z-index: 4;
  top: 7.5rem;
}
.value-component._2 {
  z-index: 2;
  border-radius: 3.125rem;
  flex-direction: row;
  grid-template-rows: auto;
  align-items: center;
  display: grid;
  position: sticky;
  top: 5rem;
}
.value-content {
  max-width: 30rem;
  align-self: center;
    justify-self: center;

}
.value-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}


.gradient-border{
background-color: #000;
display: grid;
border-radius: 3.125rem;

grid-template-rows: auto;
grid-template-columns: 1fr 1fr;
grid-auto-columns: 1fr;
min-height: 37.5rem;
display: grid;
position: sticky;
top: 3.75rem;
overflow: hidden;
width: 100%;
} */

/*****About us start*****/
.abs-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-dark {
  background: #111111 !important;
}
.z-2 {
  z-index: 2;
}
.w-60 {
  width: 60%;
}
.end-5 {
  right: 5%;
}
.w-80 {
  width: 80%;
}
.logo-img{
  max-width: 150px;
}







/**********About***********/
.section-about{
  padding: 80px 0;
}
.section-about .main-title::after, .section-home-team .main-title::after{
 margin-left: 12px;
}


/*******************faq sectionn**********************/
/* .faq-section {
  background: radial-gradient(circle at top left, #2a2a3c, #0f0f1f);
  color: white;
} */
.faq-section {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

/* .faq-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(130deg, var(--secondary-color), var(--color-3), var(--dark-color) var(--primary-color));
  background-size: 400% 400%;
  animation: animateGradient 15s linear infinite;
  z-index: -1;
  opacity: 0.15;
  filter: blur(80px);
  transform: translate(-25%, -25%);
  pointer-events: none;
  transition: opacity 0.3s ease;
} */

@keyframes animateGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.accordion-item:hover {
  transform: translateY(6px);
  box-shadow: 0 2px 2px #0000001a;
}
/* Remove arrow */
.accordion-button::after {
  display: none;
}
.custom-accordion .accordion-button {
  background-color: transparent;
  color: white;
  padding: 1rem 1.5rem;
  transition: background-color 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  box-shadow: none;
  display: flex;
  justify-content: space-between;
}
/* Icon wrapper */
.icon-wrap {
  width: 32px;
  height: 32px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-image: linear-gradient(#0e0e1a, #0e0e1a),
                    linear-gradient(135deg, var(--secondary-color), var(--color-3));
  background-origin: border-box;
  background-clip: content-box, border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  transition: all 0.3s ease;
}

.icon {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  transition: transform 0.4s ease;
}
.accordion-item {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.2);
  margin-bottom: 25px;
  transition: box-shadow .3s, transform .3s;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .05) 50%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .05) 50%, rgba(255, 255, 255, 0) 100%);
}
/* Change + to − when opened */
.accordion-button:not(.collapsed) .icon::before {
  content: "−";
}
.accordion-button:not(.collapsed){
  border-radius: 0;
}
.accordion-button.collapsed .icon::before {
  content: "+";
}
.accordion-button.collapsed{
  border-radius: 8px;
}
.accordion-item:not(:first-of-type) {
  border: 1px solid rgba(255, 255, 255, 0.8);
}
.accordion-body{
  color: #fff;
  padding-top: 0;
}



/**********feature************/

.features-card {
  transform-origin: 50% 0;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  display: flex;
  position: sticky;
  top: 150px;
}
.features-card.fourth {
  background-color: #302c3f;
  top: 195px;
}
.features-card.second {
  background-color: #302c3f;
  margin-bottom: 30px;
  top: 165px;
}
.features-card.third {
  background-color: #302c3f;
  margin-bottom: 15px;
  top: 180px;
}
.features-card.first {
  background-color: #302c3f;
  margin-bottom: 45px;
}
.features-card.fourth {
  top: 195px;
}
.features-card.second {
  margin-bottom: 30px;
  top: 165px;
}
.features-card.third {
  margin-bottom: 15px;
  top: 180px;
}
.features-card.first {
  margin-bottom: 45px;
}
.features-left {
  flex-direction: column;
  align-items: flex-start;
  max-width: 450px;
  display: flex;
  position: sticky;
  top: 150px;
}
.features-right {
  grid-row-gap: 200px;
  flex-direction: column;
  width: 400px;
  display: flex;
  position: relative;
}
.features-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}
.features-card-img {
  margin-bottom: 30px;
}




/**********************************/
/* tabs */
	/* ================================================== */
	
	.de_tab .de_nav {
    overflow: hidden;
    padding-left: 0;
    margin: 0;
    padding: 0;
    font-weight:bold;
    }
    
    .de_tab .de_nav li {
    float: left;
    list-style: none;
    background: #EEE;
    margin-right: 5px;
    }
    .de_nav li.active{
      background-color: var(--secondary-color);
    }
    .de_tab .de_nav li span {
    padding: 8px 16px 8px 16px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    display: block;
    background: #f5f5f5;
    text-decoration: none;
    color: #646464;
    font-size: 13px;
    cursor: pointer;
    }
    
    .de_tab.tab_steps .de_nav{
    text-align:center;	
    }
    .de_tab.tab_steps .de_nav li{
    background:none;
    display:inline-block;
    float:none;
    margin:0 30px 0px 30px;
    }
    
    .de_tab.tab_steps .de_nav li span {
    padding:30px 0 30px 0;
    color:#222;
    font-family:"Dosis";
    font-size:16px;
    border-radius:120px;
    -moz-border-radius:120px;
    -webkit-border-radius:120px;
    line-height:120px;
    width:180px;
    height:180px;
    text-align:center;
    text-transform:uppercase;
    }
    
    .de_tab.tab_steps.square .de_nav li span{
    border-radius:0;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    }
    
    .de_tab.tab_steps .de_nav li span:hover{
    background:#000;
    border:none;
    color:#fff;
    }
    
    .de_tab.tab_steps .de_nav li .v-border{
    height:60px;
    border-left:solid 1px rgba(255,255,255,.3);
    display:inline-block;
    margin-bottom:-5px;	
    }
    
    .de_tab.tab_steps.dark .de_nav li .v-border{
    border-left:solid 1px rgba(0,0,0,.3);
    }
    
    .de_tab .de_nav li span {
    border:none;
    background:#222;
    }
    
    .de_tab .de_nav li:first-child span {
    border-left: 1px solid #ddd;
    }
    
    .de_tab .de_nav li:first-child span {
    border-left: 1px solid #404040;
    }
    
    
    .de_tab .de_tab_content {
    border: 1px solid #ddd;
    padding: 15px 20px 20px 20px;
    margin-top: -1px;
    background: #fff;
    }
    
    .de_tab .de_tab_content {
    border: 1px solid #404040;
    background: #27282b;
    }
    
    .de_tab.tab_steps .de_tab_content {
    background:0;
    padding:0;
    border:none;
    padding-top:30px;
    border-top:solid 1px rgba(255,255,255,.4);
    }
    
    .de_tab.tab_steps.dark .de_tab_content {
    border-top:solid 1px rgba(0,0,0,.4);
    }
    
    .de_tab .de_nav li.active span {
    background: #FFF;
    border-bottom: 1px solid #fff;
    color: #222;
    margin-bottom: -3px;
    }
    
    .de_tab .de_nav li.active span .v-border{
    display:none !important;
    }
    
    .de_tab .de_nav li.active span {
    background: #27282b;
    border-bottom: 1px solid #27282b;
    color: #ccc;
    }
    
    .de_tab.tab_steps .de_nav li.active span {
    background:none;
    color: #ffffff;
    border:solid 1px rgba(255,255,255,.6);
    }
    
    .de_tab.tab_steps.dark .de_nav li.active span {
    background:none;
    color: #333;
    border:solid 1px rgba(0,0,0,.8);
    }
    
    /* new added */
    .de_tab.tab_steps.tab_6 .de_nav li span{
    padding:20px 0 20px 0;
    font-size:14px;
    line-height:70px;
    width:120px;
    height:120px;
    }
    
    
    .de_tab.tab_style_4 .de_tab_content {
    border: none;
    background: none;
    padding: 0;
    border-top: none;
  }
  .text-light .de_tab.tab_style_4 .de_tab_content {
    border-top: none;
  }
  .de_tab.tab_style_4 .de_nav {
    text-align: center;
    background: none;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 0;
    /*border: solid 1px #333;*/
  }
  .de_tab.tab_style_4 .de_nav.de_nav_dark li{
    background:#202020;
  }
  .de_tab.tab_style_4 .de_nav.de_nav_dark li h3,
  .de_tab.tab_style_4 .de_nav.de_nav_dark li:hover h3 span{
    color:#ffffff !important;
  }
  .de_tab.tab_style_4 .de_nav.de_nav_dark li h4{
    color:rgba(255,255,255,.5);
  }
  .de_tab.tab_style_4 .de_nav li img {
    width: auto;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: .7;
  }
  .de_tab.tab_style_4 .de_nav li.active img {
    width: auto;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
    opacity: 1;
  }
  .de_tab.tab_style_4 .de_nav li {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border: none;
    padding: 15px 30px 15px 30px;
    min-width: 150px;
    margin: 0;
    /*border-right: solid 1px #333;*/
  }
  .de_tab.tab_style_4 .de_nav li span {
    margin: 0;
    padding: 0;
    background: none !important;
    border: none;
    width: auto;
    display: inline-block;
  }
  .de_tab.tab_style_4 .de_nav li:last-child {
    border-radius: 0 5px 5px 0;
    border-right: none;
  }
  .de_tab.tab_style_4 .de_nav li:first-child {
    border-radius: 5px 0 0 5px;
  }
  .de_tab.tab_style_4 .de_nav li:hover {
    background: #ddd;
  }
  .de_tab.tab_style_4 .de_nav li.active, .de_tab.tab_style_4 .de_nav li.active span {
    background: var(--secondary-color);
    color: #fff;
  }
  .text-light .de_tab.tab_style_4 .de_nav li.active {
    color: #fff;
  }
  .de_tab.tab_style_4 .de_nav li.active h3, .de_tab.tab_style_4 .de_nav li.active h4, .de_tab.tab_style_4 .de_nav li.active h4 span {
    color: #fff;
  }
  .tab_style_4 h3, .de_tab.tab_style_4 .de_nav li span {
    margin: 0;
    font-size: 22px !important;
    font-weight: 600;
  }
  .tab_style_4 h4 {
    margin: 0;
    font-size: 12px;
  }
    
  
    .tab-small-post ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .tab-small-post ul li {
    min-height: 60px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: solid 1px #eeeeee;
    }
    
    .tab-small-post ul li{
    border-bottom: solid 1px #404040;
    }
    
    .tab-small-post ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    }
    
    .tab-small-post ul li img {
    position: absolute;
    }
    
    .tab-small-post ul li span {
    display: block;
    padding-left: 64px;
    }
    
    .tab-small-post ul li span.post-date {
    font-size: 11px;
    }
    
    .de_tab.timeline.nav_4 li{
    display:inline-block;
    text-align:center;
    background:none;
    width:24%;
    }	
    
    .de_tab.timeline.nav_4 li span{
    background:none;
    border:none;
    margin-top:20px;
    font-family:"Dosis";
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:2px;
    }
    
    .de_tab.timeline.nav_4 .dot{
    display:block;
    width:8px;
    height:8px;
    background:#fff;
    opacity:1;
    margin:0 auto;
    border-radius:8px;
    margin-top:1px;
    }
    
    .de_tab.timeline.nav_4 .dot:before,
    .de_tab.timeline.nav_4 .dot:after {
      content: "";
      position: absolute;
      height: 5px;
      border-bottom: 1px solid rgba(255,255,255,.1);
      top: 0;
      width:24%;
    }
    
    .de_tab.timeline.nav_4  li:last-child .dot:before,
    .de_tab.timeline.nav_4 li:last-child .dot:after {
     border-bottom: none;
    }
    
    .de_tab.timeline li .num{
    font-size:20px;
    }
    
    .de_tab.timeline .de_tab_content{
    background:none;
    border:none;
    padding-top:30px;
    }
    
    .de_tab .navigation_arrow{
    text-align:center;
    }
    /* schedule */

.schedule-item {
	padding: 40px 0 30px 0;
	border-bottom: solid 1px #eee;
  display: flex;
  align-items: center;
}
.dark .schedule-item {
	padding: 40px 0 30px 0;
	border-bottom: solid 1px rgba(255,255,255,.1);
}
.schedule-listing:nth-child(even) {
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .65) 50%, rgba(255, 255, 255, 0) 100%);
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .65) 50%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .65) 50%, rgba(255, 255, 255, 0) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
}

.dark .schedule-listing:nth-child(even) {
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .05) 50%, rgba(255, 255, 255, 0) 100%);
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .05) 50%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(229, 229, 229, .05) 50%, rgba(255, 255, 255, 0) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
}	

/* .schedule-item>div {
	float: left;
} */
.schedule-item .sc-time {
	font-weight:bold;
	width: 160px;
	font-size:14px;
}
.schedule-item .sc-pic {
	width: 120px;
}
.schedule-item .sc-pic img {
	width: 90px;
	padding:5px;
	height: auto;
  border-radius: 50%
}
.schedule-item:hover .sc-pic img{
  background-color: var(--secondary-color)
}
.schedule-item .sc-name {
	font-weight: normal;
	font-size: 14px;
	width: 160px;
}
.schedule-item .sc-name h4 {
	font-size: 14px;
	margin: 0;
	line-height: 1.6em;
}
.schedule-item .sc-name span {
	font-weight: normal;
	font-size: 12px;
}
.schedule-item .sc-info {
	float: none;
	display: inline-block;
  text-align: left;
  width: calc(100% - 650px);
}
.sc-info p{
  margin: 0;
}
.sc-tickit{
  float: none;
	display: inline-block;
  text-align: right;
  width:120px;
}
.schedule-item .sc-info h3 {
	font-size:18px !important;
	margin-bottom: 10px;
	font-weight:500;
}
.de_tab.tab_style_4 .de_nav.de_nav_dark li:hover{
  background-color: var(--secondary-color);
}




/********Teastimonial********/


strong {
  font-weight: 700;
}

.wrapper {
  padding-left: 20px;
}

.masonry {
  max-width: 960px;
  margin: 0 auto;
}

.masonry .item {
  width: 300px;
  float: left;
  background: f9f1e5;
  border: 2px solid #333;
  border-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
}

.author {
  text-align: center;
  text-transform: uppercase;
  background: #ABB45A;
  color: #fff;
  margin-top: 0;
  padding: 1rem 0;
  border-bottom: 2px solid #333;
  border-color: rgba(0, 0, 0, 0.5);
}

.mark {
  position: absolute;
  color: #EF6724;
  font-size: 2rem;
  left: 1rem;
  margin: 0;
  padding: 0;
  line-height: 1.25em;
}

.quote {
  padding-right: 1rem;
  padding-left: 4rem;
  font-style: italic;
}


/********our-feature********/
/* .our-feature{
  padding: 80px 0;
}
.card-container {
  perspective: 1000px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  width: 300px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

.card-title {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-description {
  color: #d1d1d1;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.card-button {
  background-color: #1f1f1f;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #333333;
} */




/*************/

/* Glowing background circles */
.card-wrapper{
  width: 100%;
  max-width: 100%;
  position: relative;
  margin-bottom: 20px;
  transition: all 0.4s ease;
  cursor: pointer;
  padding: 25px;
}
.card-wrapper:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15),
    0 0 0 var(--primary-color),
    0 0 10px var(--secondary-color);
    transform: translateY(-3px) scale(1.02);
}
.card-wrapper p{
  font-size: 14px;
  color: #a2a2a2;
  font-family: var(--font-body);
}
.glow-circle {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
  filter: blur(30px);
  transition: transform 0.5s ease;
}

.glow-orange {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  bottom: 50px;
  left: 20px;
}

.glow-blue {
    width: 3rem;
    height: 3rem;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
}
/* Hover animation */
.card-wrapper:hover .glow-orange {
  transform: translate(30px, 30px);
}

.card-wrapper:hover .glow-blue {
  transform: translate(2.5rem, -2.5rem);
}
.card-title1{
  font-weight: bold;
  margin: 20px 0;
  font-size: 20px;
  font-family: var(--font-heading);
}


/***footer****/
.footer-inner{
  background: #000;
}



/******other section*******/

.team-intro-wrapper {
    justify-content: center;
    align-items: flex-start;
    max-width: 110em;
    min-height: 75svh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
.team-text-wrapper {
    grid-row-gap: 1em;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 35em;
    height: 100%;
    position: absolute;
}
.team-text-sticky {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75svh;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    position: sticky;
    top: 0;
}
.team-title-wrapper {
    margin-bottom: .6em;
}
.text-hide {
    text-align: center;
}
.team-intro-title {
    letter-spacing: .01em;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}
.copy-medium {
    padding-bottom: 0;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.2;
}
.team-images-wrapper {
    justify-content: space-between;
    width: 100%;
    display: flex;
}
.team-images-column {
    grid-row-gap: 3em;
    mix-blend-mode: luminosity;
    flex-direction: column;
    width: 100%;
    max-width: 35%;
    padding-left: 4.5em;
    padding-right: 4.5em;
    display: flex;
}
.team-member-item.is-center {
    align-self: center;
}
.team-member-item.is-right {
    align-self: flex-end;
}
.team-member-wrapper {
    border-radius: 999em;
    width: 10em;
    height: 10em;
    font-size: 1.3em;
    position: relative;
    box-shadow: 0 44px 5.2em #0000004f;
}
.team-member-wrapper.is-medium {
    font-size: .8em;
}
.team-member-image {
    opacity: 1;
    mix-blend-mode: luminosity;
    object-fit: cover;
    border-radius: 999em;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}
.section-team{
  background: linear-gradient(
    -45deg,
    var(--secondary-color),
    var(--color-3),
    var(--black),
    var(--color-3),
    var(--secondary-color)
  );
  background-size: 400% 400%;
  animation: gradientMove 8s ease infinite;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 130px;
  margin-top: -110px;
}
.best-tickit h2{
font-size: 30px;
text-align: left;
}

/**************tab sectionn*****************/
.custom-tabs {
    display: flex;
    /* flex-direction: column; */
    gap: 1.5rem;
    /* max-width: 420px; */
    /* margin: 2rem auto; */
}
.custom-tabs .nav-item{
width: 100%;
}
    .nav-tabs {
      border-bottom: none;
      justify-content: flex-start;
      gap: 1rem;
      background: transparent;
    }
    .nav-tabs .nav-link {
      color: #fff;
      background: #23212b;
      border: none;
      border-radius: 1.5rem;
      padding: 1.1rem 2.5rem;
      position: relative;
      font-size: 1.15rem;
      font-weight: 500;
      transition: color 0.2s, background 0.2s, box-shadow 0.2s;
      z-index: 1;
      overflow: hidden;
      width: 100%;
    }
    .nav-tabs .nav-link:before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 1.5rem;
      padding: 2px;
      background: linear-gradient(90deg, var(--secondary-color), var(--primary-color),var(--secondary-color));
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: -1;
      transition: opacity 0.2s;
      opacity: 0.5;
    }
    .nav-tabs .nav-link.active,
    .nav-tabs .nav-link:hover {
      color: #fff;
      background: #2e2c38;
      box-shadow: 0 4px 24px 0 rgba(160,103,255,0.12);
    }
    .nav-tabs .nav-link.active:before,
    .nav-tabs .nav-link:hover:before {
      opacity: 1;
    }
    .tab-content {
      background: #23212b;
      border-radius: 1.5rem;
      padding: 2rem 1.5rem;
      min-height: 320px;
      box-shadow: 0 4px 24px 0 rgba(160,103,255,0.08);
      transition: box-shadow 0.2s;
    }
    /* Cool icon styles for the tabs */
    .tab-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 0.8rem;
      background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
      margin-right: 1rem;
      font-size: 1.25rem;
      color: #fff;
      box-shadow: 0 2px 8px 0 rgba(160,103,255,0.10);
      transition: background 0.2s;
    }
    .nav-tabs .nav-link.active .tab-icon,
    .nav-tabs .nav-link:hover .tab-icon {
      background: linear-gradient(135deg, ) var(--primary-color) 0%, var(--secondary-color 100%);
    }
    /* Responsive adjustments */
    @media (max-width: 600px) {
      .custom-tabs {
        max-width: 100%;
        padding: 0 0.5rem;
      }
      .tab-content {
        padding: 1.2rem 0.7rem;
      }
      .nav-tabs .nav-link {
        padding: 0.9rem 1.2rem;
        font-size: 1rem;
      }
    }


.best-tickit .w-background-video > video {
  width: auto;
    height: auto;
    max-width: 300px;
}
/***********animated bg*************/
.custom-bg-section {
  background-color: #0f0d1a;
}

.blur-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.5;
  animation: rotate 10s linear infinite;
  z-index: 1;
}

/* Circle 1 */
.circle1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary-color), var(--secondary-color));
  top: 100px;
  left: 100px;
}

/* Circle 2 */
.circle2 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle,  var(--primary-color),var(--secondary-color));
  bottom: 150px;
  right: 150px;
  animation-direction: reverse;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

    /*********testimonial start**********/
    .testimonial-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #302c3f;
    background-color: #1d1a27;
    border-radius: 8px;
    flex-direction: column;
    padding: 32px;
    transition: all .3s;
    display: flex;
    margin-bottom: 25px;
}
.star-wrapper {
    justify-content: space-between;
    align-items: stretch;
    width: 30%;
    display: flex;
}
.testimonial-card:hover {
    box-shadow: 0 24px 64px #c548ff45;
}
.testimonial-avatar {
    background-color: #f7f9fd;
    border-radius: 100%;
    flex: none;
    width: 64px;
    height: 64px;
    overflow: hidden;
    margin-right: 15px;
}
.testimonial-card p{
  color:#beafbf;
}



/**********download-app*****/
.appStore-img{
  max-width: 180px;
  margin: 30px 0 20px;
}
.qr-img{
  max-width: 180px;
}
.download-app h6.main-title{
  font-size: 24px;
  margin-bottom: 0;
}
.download-app {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.bg-shape {
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  background: radial-gradient(circle at center, var(--color-3), var(--primary-color));
  opacity: 0.3;
  filter: blur(120px);
  border-radius: 50%;
  animation: rotateBg 30s linear infinite;
  z-index: 0;
}

@keyframes rotateBg {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.05);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}


.jarallax-img {
  filter: blur(60px);
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/*********slider banner***********/
 /* Swiper container full screen */
    .swiper {
      width: 100vw;
      min-height: 100vh;
      position: relative;
      margin-top: -110px;
    }

    /* Each slide */
    .swiper-slide {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      overflow: hidden;
      padding-top: 140px;
    }

    /* Background image with blur using a pseudo element */
    .swiper-slide::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      filter: blur(12px);
      transform: scale(1.1);
      z-index: 0;
      transition: background-image 0.5s ease;
    }

    /* Content card */
    .slide-content {
      position: relative;
      /* z-index: 2;
      background: rgba(0, 0, 0, 0.6); */
      padding: 2rem 3rem;
      border-radius: 16px;
      max-width: 900px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      user-select: none;
      margin: 25px 0;
    }

    .slide-content h1 {
      margin: 0 0 0.5rem;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .slide-content p {
      margin: 0.3rem 0;
      font-size: 1.1rem;
    }

    .slide-hosts {
      margin: 0.8rem 0;
      font-weight: 600;
      display: flex;
      justify-content: center;
      gap: 1rem;
      font-size: 1rem;
    }

    .slide-hosts span {
      background: #222;
      padding: 0.3rem 0.8rem;
      border-radius: 12px;
      user-select: text;
    }

    .get-tickets-btn {
      margin-top: 1.5rem;
      background: #fff;
      color: #222;
      border: none;
      border-radius: 24px;
      padding: 0.75rem 2.5rem;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      user-select: none;
      display: inline-block;
      text-decoration: none;
    }

   .get-tickets-btn:hover, .get-tickets-btn:focus {
    background: #0b021b;
    color: #fff;
    outline: none;
}

    /* Swiper navigation buttons */
    .swiper-button-next,
    .swiper-button-prev {
      color: #fff;
      width: 44px;
      height: 44px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.4);
      transition: background 0.3s;
      user-select: none;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
      background: rgba(255, 255, 255, 0.8);
      color: #000;
    }

    /* Swiper pagination bullets */
    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.6);
      opacity: 1;
      transition: background 0.3s;
    }

    .swiper-pagination-bullet-active {
      background: #fff;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .slide-content {
        max-width: 90vw;
        padding: 1.5rem 2rem;
      }
      .slide-content h1 {
        font-size: 1.5rem;
      }
      .slide-content p,
      .slide-hosts span,
      .get-tickets-btn {
        font-size: 1rem;
      }
      .get-tickets-btn {
        width: 100%;
        padding: 0.75rem 0;
      }
    }

    /*********Dropdownn**********/
.dropdown-bar {
    display: flex;
    gap: 10px;
    background-color: #3a3a3a;
    padding: 8px 12px;
    border-radius: 20px;
    width: fit-content;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  background: transparent;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-btn:hover {
  background-color: #505050;
}

.dropdown-content {
  position: absolute;
  top: 110%;
  left: 0;
  background: #2a2a2a;
  border-radius: 10px;
  padding: 5px 0;
  min-width: 150px;
  display: none;
  flex-direction: column;
  z-index: 100;
}

.dropdown-content .dropdown-item {
  padding: 8px 12px;
  color: white;
  cursor: pointer;
}

.dropdown-content .dropdown-item:hover {
  background-color: #444;
}

.dropdown-content.city-dropdown {
  min-width: 200px;
}

.city-search {
  width: 90%;
  margin: 5px auto;
  padding: 6px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 14px;
}


.card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.6);
  cursor: pointer;
  margin-bottom: 20px;
}

.card-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 80%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
    color: white;
}

.card-profile {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  animation: rotate 4s linear infinite;
}

.card-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-date {
  position: absolute;
  top: 12px;
  left: 60px;
  background-color: black;
  border-radius: 4px;
  padding: 4px 6px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.card-date .month {
  display: block;
  color: #fff;
  font-size: 10px;
}

.card-date .day {
  font-size: 14px;
}

.card-info {
  margin-top: auto;
}

.event-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 6px;
}

.event-location {
  font-size: 14px;
  color: #aaa;
  margin: 0;
}
