<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haut - Where Nights become Stories</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jarallax.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>
    <!---Cursor start-->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>
    <!---Cursor end-->

    <!---Loader start-->
    <!-- <div class="loader-wrapper">
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div> -->
    <!-- <div class="loader-wrapper">
    <video src="img/haut.mp4" autoplay muted loop></video>

  </div> -->
    <!---Loader end-->
    <!-- Header start -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/haut png_.png" alt="Logo" class="nav-bar-logo" />
                </a>
                <button class="navbar-toggler text-white" type="button" id="menuToggle">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Desktop Menu -->
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="becomeAHost.html" target="_blank">Become A Host</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="exploreEvents.html" target="_blank">Explore Events</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn-3">
                                Download App
                                <div class="hoverEffect">
                                    <div></div>
                                </div>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Mobile Fullscreen Menu -->
        <div class="custom-menu" id="customMenu">
            <div class="close-btn" id="closeMenu">&times;</div>
            <a href="" target="_blank">Home</a>
            <a href="" target="_blank">Become A Host</a>
            <a href="" target="_blank">Explore Events</a>
            <a href="" target="_blank">Download App</a>
        </div>
    </header>

    <!-- Header end -->

    <!-- Banner start -->
    <div class="dropdown-bar">
        <!-- Dropdown 1 -->
        <div class="dropdown">
            <button class="dropdown-btn">Newest </button>
            <div class="dropdown-content">
                <div class="dropdown-item">Trending</div>
                <div class="dropdown-item">Newest</div>
                <div class="dropdown-item">Largest</div>
            </div>
        </div>

        <!-- Dropdown 2 -->
        <div class="dropdown">
            <button class="dropdown-btn">Right Now </button>
            <div class="dropdown-content">
                <div class="dropdown-item">Today</div>
                <div class="dropdown-item">This Week</div>
                <div class="dropdown-item">This Month</div>
                <div class="dropdown-item">Right Now</div>
            </div>
        </div>

        <!-- Dropdown 3 -->
        <div class="dropdown">
            <button class="dropdown-btn">New York City </button>
            <div class="dropdown-content city-dropdown">
                <input type="text" placeholder="Search city..." class="city-search" />
                <div class="dropdown-item">New York City</div>
                <div class="dropdown-item">San Francisco</div>
                <div class="dropdown-item">Los Angeles</div>
            </div>
        </div>
    </div>

    <!-- Swiper -->
    <div class="swiper">
        <div class="swiper-wrapper">

            <!-- Slide 1 -->
            <div class="swiper-slide" data-bg="img/event.webp">
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="event-img">
                                <img src="img/event.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 my-auto">
                            <h1>MOREVIBESPLEASE MDW INDUSTRY CITY</h1>
                            <p><strong>Industry City</strong></p>
                            <p>Saturday May 24, 10:00 PM</p>
                            <!-- <div class="slide-hosts">
            <span>MOREVIBESPLEASE</span>
            <span>MAX GLAZER</span>
          </div> -->
                            <a href="#" class="get-tickets-btn" tabindex="0">Get Tickets</a>
                            <!-- <div class="d-flex align-items-center justify-content-between">
            <p>166+ Going</p>
          
          </div> -->
                        </div>
                    </div>

                </div>
            </div>

             <div class="swiper-slide" data-bg="img/event2.webp">
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="event-img">
                                <img src="img/event2.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 my-auto">
                            <h1>MOREVIBESPLEASE MDW INDUSTRY CITY</h1>
                            <p><strong>Industry City</strong></p>
                            <p>Saturday May 24, 10:00 PM</p>
                            <!-- <div class="slide-hosts">
            <span>MOREVIBESPLEASE</span>
            <span>MAX GLAZER</span>
          </div> -->
                            <a href="#" class="get-tickets-btn" tabindex="0">Get Tickets</a>
                            <!-- <div class="d-flex align-items-center justify-content-between">
            <p>166+ Going</p>
          
          </div> -->
                        </div>
                    </div>

                </div>
            </div>

             <div class="swiper-slide" data-bg="img/event3.webp">
                <div class="slide-content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="event-img">
                                <img src="img/event3.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 my-auto">
                            <h1>MOREVIBESPLEASE MDW INDUSTRY CITY</h1>
                            <p><strong>Industry City</strong></p>
                            <p>Saturday May 24, 10:00 PM</p>
                            <!-- <div class="slide-hosts">
            <span>MOREVIBESPLEASE</span>
            <span>MAX GLAZER</span>
          </div> -->
                            <a href="#" class="get-tickets-btn" tabindex="0">Get Tickets</a>
                            <!-- <div class="d-flex align-items-center justify-content-between">
            <p>166+ Going</p>
          
          </div> -->
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->
    </div>

<section class="jarallax">
    <img src="img/bg/9.jpg" alt="" class="jarallax-img">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
 <div class="card">
    <img src="img/event4.webp" alt="Event Background" class="card-bg" />
    <div class="card-overlay">
      <div class="card-profile">
        <img src="img/event4.webp" alt="Avatar" />
      </div>
      <div class="card-date">
        <span class="month">MAY</span>
        <span class="day">09</span>
      </div>
      <div class="card-info">
        <h3 class="event-title">Music Nerds: Summer Listening Preview</h3>
        <p class="event-location">Various Locations</p>
      </div>
    </div>
  </div>
            </div>
            <div class="col-lg-4">
                 <div class="card">
    <img src="img/event4.webp" alt="Event Background" class="card-bg" />
    <div class="card-overlay">
      <div class="card-profile">
        <img src="img/event4.webp" alt="Avatar" />
      </div>
      <div class="card-date">
        <span class="month">MAY</span>
        <span class="day">09</span>
      </div>
      <div class="card-info">
        <h3 class="event-title">Music Nerds: Summer Listening Preview</h3>
        <p class="event-location">Various Locations</p>
      </div>
    </div>
  </div>
            </div>
            <div class="col-lg-4">
                 <div class="card">
    <img src="img/event4.webp" alt="Event Background" class="card-bg" />
    <div class="card-overlay">
      <div class="card-profile">
        <img src="img/event4.webp" alt="Avatar" />
      </div>
      <div class="card-date">
        <span class="month">MAY</span>
        <span class="day">09</span>
      </div>
      <div class="card-info">
        <h3 class="event-title">Music Nerds: Summer Listening Preview</h3>
        <p class="event-location">Various Locations</p>
      </div>
    </div>
  </div>
            </div>
             <div class="col-lg-4">
                 <div class="card">
    <img src="img/event4.webp" alt="Event Background" class="card-bg" />
    <div class="card-overlay">
      <div class="card-profile">
        <img src="img/event4.webp" alt="Avatar" />
      </div>
      <div class="card-date">
        <span class="month">MAY</span>
        <span class="day">09</span>
      </div>
      <div class="card-info">
        <h3 class="event-title">Music Nerds: Summer Listening Preview</h3>
        <p class="event-location">Various Locations</p>
      </div>
    </div>
  </div>
            </div>
        </div>
    </div>
</section>
   




    <!--Event list section begin -->
    <section id="section-schedule" aria-label="section-services-tab" class="jarallax">
        <img src="img/bg/2.png" alt="" class="jarallax-img">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                    <h4>Event in Your City</h4>
                    <h2 class="main-title">Upcoming <span class="highlight-word">Events</span> </h2>
                    <div class="de-separator-1"></div>
                </div>

                <div class="col-md-12 wow fadeInUp">
                    <div class="de_tab tab_style_4 text-center">
                        <ul class="de_nav de_nav_dark">
                            <li class="active" data-link="#section-services-tab">
                                <h3>Delhi</h3>
                            </li>
                            <li data-link="#section-services-tab">
                                <h3>Mumbai</h3>
                            </li>
                            <li data-link="#section-services-tab">
                                <h3>Bangalore</h3>
                            </li>
                            <li data-link="#section-services-tab">
                                <h3>Kolkata</h3>
                            </li>
                            <li data-link="#section-services-tab">
                                <h3>Goa</h3>
                            </li>
                        </ul>

                        <div class="de_tab_content text-left">

                            <div id="tab1" class="tab_single_content dark">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/1.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>

                                       <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/1.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/2.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/3.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab2" class="tab_single_content dark">
                                <div class="row">
                                    <div class="col-md-12">
                                       <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/4.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/1.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/3.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab3" class="tab_single_content dark">
                                <div class="row">
                                    <div class="col-md-12">
                                       <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/2.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/3.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/1.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab4" class="tab_single_content dark">
                                <div class="row">
                                    <div class="col-md-12">
                                      <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/1.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/4.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab5" class="tab_single_content dark">
                                <div class="row">
                                    <div class="col-md-12">
                                     <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/1.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/2.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="schedule-listing">
                                            <div class="schedule-item">
                                                <div class="sc-time">08:00 - 10:00 AM</div>
                                                <div class="sc-pic">
                                                    <img src="img/3.jpg" class="img-circle" alt="">
                                                </div>
                                                <div class="sc-name">
                                                    <h4>John Smith</h4>
                                                    <span>Founder & CEO</span>
                                                </div>
                                                <div class="sc-info">
                                                    <p>In this session we will discuss about digital topics in detail.
                                                        You need laptops and other tech support equipment. This session
                                                        will last for 2 hours. So prepare yourself.</p>
                                                </div>
                                                <div class="sc-tickit">
                                                    <a href="" class="btn-primary1">Get Tickit</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Event list section close -->

<!--Footer start-->
    <footer class="footer3_component ">
        <div class="padding-global">
            <div class="container-large">
                <div class="footer-inner jarallax">
                    <img src="img/bg/11.jpg" alt="" class="jarallax-img">  
                    <div class="padding-bottom padding-30">
                        <div class="w-layout-grid footer3_top-wrapper">
                            <div class="footer3_left-wrapper">
                                <div class="margin-bottom margin-20">
                                    <a href="" class="footer3_logo-link w-nav-brand">
                                        <img
                                            src="img/haut png_.png"
                                            loading="lazy"
                                            sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2390px) 100vw, 2390px"
                                            
                                            alt=""
                                            class="footer-logo"
                                        />
                                    </a>
                                </div>
                                <div class="margin-bottom margin-medium">
                                    <div class="footer3_details-wrapper">
                                        <div><div class="text-weight-light">Where Nights become Stories..</div></div>
                                    </div>
                                </div>
                                <div class="div-block-14">
                                    <a href="#" target="_blank" class="w-inline-block">
                                        <img
                                            src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/671aa39f9dadd66184cea311_Download_on_the_App_Store_Badge.svg.webp"
                                            loading="lazy"
                                            width="40"
                                            sizes="(max-width: 479px) 100vw, 40px"
                                            alt=""
                                         
                                            class="apple-store-img"
                                        />
                                    </a>
                                    <a href="#" target="_blank" class="w-inline-block">
                                        <img
                                            src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/671aa42958429c591049525b_Store%3DGoogle%20Play%2C%20Type%3DDark%2C%20Language%3DEnglish.svg"
                                            loading="lazy"
                                            alt=""
                                            class="apple-store-img"
                                        />
                                    </a>
                                </div>
                            </div>
                            <div id="w-node-_7c802f3a-272e-b515-4c57-dafe57b2989c-66e53cac" class="show-mobile-portrait">
                                <div class="w-form">
                                    <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" data-wf-page-id="65ef8a3bdecf96836a4ffd5d" data-wf-element-id="4be7b47b-8762-19c1-d9e0-143e8d23fe6f">
                                        <div class="text-weight-bold">Subscribe to &quot;HOSTED&quot; — our weekly newsletter</div>
                                        <div class="footer-field-wrapper">
                                            <input class="footer-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" type="email" id="FORM_ELEMENT" required="" />
                                            <div class="footer-submit-wrap">
                                                <input type="submit" data-wait="s" class="footer-submit-button w-button" value="s" />
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/65ef8a3bdecf96836a4ffdc3_paper-plane.svg.svg" alt="" />
                                            </div>
                                        </div>
                                    </form>
                                    <div class="form_message-success w-form-done"><div>Thank you! Your submission has been received!</div></div>
                                    <div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div>
                                </div>
                            </div>
                            <div class="w-layout-grid footer3_menu-wrapper">
                                <div class="footer3_link-list">
                                    <div class="footer-acc-top">
                                        <div class="footer-link-head">Haut</div>
                                        <div class="acc-arrow">
                                            <div class="acc-arrow-bottom"></div>
                                            <div class="acc-arrow-top"></div>
                                        </div>
                                    </div>
                                    <div class="footer-acc-list">
                                        <a href="/about" class="footer3_link">About</a><a href="" target="_blank" class="footer3_link">Careers</a>
                                        <a href="" target="_blank" class="footer3_link">Haut TV</a>
                                    </div>
                                </div>
                                <div class="footer3_link-list">
                                    <div class="footer-acc-top">
                                        <div class="footer-link-head">Resources</div>
                                        <div class="acc-arrow">
                                            <div class="acc-arrow-bottom"></div>
                                            <div class="acc-arrow-top"></div>
                                        </div>
                                    </div>
                                    <div class="footer-acc-list">
                                        <a href="" target="_blank" class="footer3_link">Support</a><a href="" target="_blank" class="footer3_link is-1-mobile">FAQ</a>
                                        <a href="https://calendly.com/d/5k4-6w5-ft2" class="footer3_link">Request A Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-30">
                        <div class="footer3_bottom-wrapper">
                            <div class="footer3_legal-list">
                                <div class="footer3_credit-text">©2025 Haut</div>
                                <a href="" target="_blank" class="footer3_legal-link">Privacy Policy</a><a href="#" target="_blank" class="footer3_legal-link">Terms of Service</a>
                            </div>
                            <div class="w-layout-grid footer3_social-list">
                                <a href="" target="_blank" class="footer3_social-link w-inline-block">
                                    <div class="icon-embed-xsmall w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z"
                                                fill="CurrentColor"
                                            />
                                        </svg>
                                    </div>
                                </a>
                                <a href="" target="_blank" class="footer3_social-link w-inline-block">
                                    <div class="icon-embed-xsmall w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z"
                                                fill="CurrentColor"
                                            />
                                        </svg>
                                    </div>
                                </a>
                                <a href="" target="_blank" class="footer3_social-link w-inline-block">
                                    <div class="icon-embed-xsmall w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z"
                                                fill="CurrentColor"
                                            />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
<!--Footer end-->







    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/jarallax-video.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize Swiper
            const swiper = new Swiper('.swiper', {
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                on: {
                    init: function () {
                        updateBackgrounds();
                    },
                    slideChange: function () {
                        updateBackgrounds();
                    },
                },
            });

            // Function to update each slide's ::before background-image from data-bg attribute
            function updateBackgrounds() {
                $('.swiper-slide').each(function () {
                    const bgUrl = $(this).attr('data-bg');
                    $(this).css('--bg-image', `url('${bgUrl}')`);
                    // Update ::before background-image via inline style (using CSS variable)
                    $(this).get(0).style.setProperty('--bg-image', `url('${bgUrl}')`);
                });
            }

            // Set the background-image on the ::before pseudo-element via CSS variable
            // We do this by injecting a style tag dynamically
            const style = document.createElement('style');
            style.innerHTML = `
        .swiper-slide::before {
          background-image: var(--bg-image);
        }
      `;
            document.head.appendChild(style);
        });
    </script>
</body>

</html>