<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haut - Where Nights become Stories</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jarallax.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>
    <!---Cursor start-->
    <div class="cursor-dot"></div>
<div class="cursor-outline"></div>
<!---Cursor end-->

<!---Loader start-->
  <!-- <div class="loader-wrapper">
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div> -->
  <div class="loader-wrapper">
    <video src="img/haut.mp4" autoplay muted loop></video>

  </div>
  <!---Loader end-->
    <!-- Header start -->
     <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="img/haut png_.png" alt="Logo" class="nav-bar-logo" />
              </a>
              <button class="navbar-toggler text-white" type="button" id="menuToggle">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <!-- Desktop Menu -->
              <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html" target="_blank">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="becomeAHost.html" target="_blank">Become A Host</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="exploreEvents.html" target="_blank">Explore Events</a>
                  </li>
                  <li class="nav-item">
                    <button class="btn-3">
                        Download App
                        <div class="hoverEffect">
                          <div></div>
                        </div>
                      </button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
           <!-- Mobile Fullscreen Menu -->
      <div class="custom-menu" id="customMenu">
        <div class="close-btn" id="closeMenu">&times;</div>
        <a href="" target="_blank">Home</a>
        <a href="" target="_blank">Become A Host</a>
        <a href="" target="_blank">Upcoming Events</a>
        <a href="" target="_blank">Download App</a>
      </div>
     </header>
     
<!-- Header end -->
  
<!-- Banner start -->
<section id="section-hero" class="banner" >
    <div class="container relative z-3">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
                <!-- <div class="sentence">
                    Where Nights become <span class="word-wrapper">
                      <span class="word">Stories</span>
                      <span class="word">Lorem</span>
                      <span class="word">Ipsum</span>
                      <span class="word">Crazy</span>
                    </span>
                  </div> -->
                  <h6 class="main-title text-start">Discover Haut. </h6>
                    <h4>Where Nights become Stories....</h4>
                <div class="hero-subheading-wrap_home ">
                    <div class="home_sub-heading-img-wrap">
                        <div class="sub-heading-headshots _1 is-visibile-mob">
                            <img loading="lazy" src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/66df40db91eaa1514cdb09cf_60a5d1c78001910015ed1eeb.avif" alt="" />
                        </div>
                        <div class="sub-heading-headshots _2 is-visibile-mob">
                            <img loading="lazy" src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/66df40da91eaa1514cdb08d7_60ad7b631fc9310015a13168.avif" alt="" />
                        </div>
                        <div class="sub-heading-headshots _3 is-last is-visibile-mob">
                            <img loading="lazy" src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/66df40db91eaa1514cdb09e6_60b1250e75673d001517dd7c.avif" alt="" />
                        </div>
                    </div>
                    <div class="max-width-25rem">
                        <div class="text-weight-light text-start text-size-18 is-mobile-15 height-1-8">Join <strong>4 million+</strong> friends, creators, &amp; organizers in the most advanced events ecosystem in the universe.</div>
                    </div>
                </div>

                <div class="d-flex gap-4 mb-5">
                    <button class="btn-primary1">Upcoming Event</button>
                    <button class="btn-primary1">Explore Event</button>
                </div>

               
            </div>
            <div class="col-lg-6">
                <img src="img/app-img.webp" alt="" class="img-fluid app-img mx-auto">
            </div>
        </div>
    </div>
    
</section>
<!-- Banner end -->

<!-- About start -->
<section id="section-about"  class="section-about jarallax">
    <div class="text-center">
        <h4>Looking for partying this week?</h4>
        <h2 class="main-title">Enter your next event with <span class="highlight-word">Haut</span></h2>
    </div> 
    <img src="img/bg/1.png" alt="" class="jarallax-img">
    <div class="container">
        <div class="row g-4 gx-5 align-items-center">

            
            <div class="col-lg-6">
<img src="img/img7.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <!-- <div class="semi-title" data-text="Awesome">
                    <span class="actual-text">&nbsp;&nbsp;Welcome&nbsp;</span>
                    <span aria-hidden="true" class="hover-text">&nbsp;&nbsp;Welcome&nbsp;</span>
                </div> -->
                <!-- <div class="sentence">
                    Your <span class="word-wrapper">
                      <span class="word">Weekend</span>
                      <span class="word">night</span>
                      <span class="word">crew</span>
                      <span class="word">city</span>
                      <span class="word">entrance</span>
                      <span class="word">experience</span>
                    </span>
                    deserves a haut twist
                  </div> -->
                <div class="sentence">
    Your <span class="animated-word">Weekend</span> deserves a haut twist.
  </div>
                  <p class="para">
                    Get access to all the tools and resources you need to host a successful event - whether it's your first kickback or you're a seasoned promoters.
                </p>
                <div class="my-4">
                    <a href="#" class="btn-primary1">Explore</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About end -->

<!-- About start -->

<section class="section-home-team jarallax">
    <img class="jarallax-img" src="img/bg/2.png" alt="" />
    <div class="padding-global relative-index-2">
        <div class="container-large">
            <div class="padding-section-large">
                <div class="w-layout-grid layout1_component">
                    <div class="layout1_content team-member">
                        <div class="semi-title" data-text="Mobile Experience">
                            <span class="actual-text">&nbsp;&nbsp;Mobile Experience&nbsp;</span>
                            <span aria-hidden="true" class="hover-text">&nbsp;&nbsp;Mobile Experience&nbsp;</span>
                        </div>
                        <div class="margin-bottom margin-small"><h2 class="main-title">Find Your Next <span class="highlight-word">Experience</span></h2></div>
                        <p class="text-weight-light">Scroll a hyper-personalized feed of event recommendations and people to meet IRL on the Posh Mobile App.</p>
                        <div class="margin-top margin-medium">
                            <div class="button-group">
                                <a href="https://apps.apple.com/us/app/posh-curator/id1556928106" class="apple-store-button w-inline-block">
                                    <img
                                        src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/65ef8a3bdecf96836a4ffe08_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917-1%201.svg"
                                        loading="lazy"
                                        alt=""
                                        class="apple-store-img"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="layout1_image-wrapper">
                        <div
                            data-poster-url="https://cdn.prod.website-files.com/659e723b600b733cb44cf80b/65aa42493d353c83906282c6_011824_YourNextExperiences-poster-00001.jpg"
                            data-video-urls="https://cdn.prod.website-files.com/659e723b600b733cb44cf80b/65aa42493d353c83906282c6_011824_YourNextExperiences-transcode.mp4,https://cdn.prod.website-files.com/659e723b600b733cb44cf80b/65aa42493d353c83906282c6_011824_YourNextExperiences-transcode.webm"
                            data-autoplay="true"
                            data-loop="true"
                            data-wf-ignore="true"
                            class="app-discover-image w-background-video w-background-video-atom"
                        >
                            <video
                                id="f4dabac1-2a91-8143-8ecd-f86110518a89-video"
                                autoplay=""
                                loop=""
                                style="background-image: url('https://cdn.prod.website-files.com/659e723b600b733cb44cf80b/65aa42493d353c83906282c6_011824_YourNextExperiences-poster-00001.jpg');"
                                muted=""
                                playsinline=""
                                data-wf-ignore="true"
                                data-object-fit="cover"
                            >
                                <source src="https://cdn.prod.website-files.com/659e723b600b733cb44cf80b/65aa42493d353c83906282c6_011824_YourNextExperiences-transcode.mp4" data-wf-ignore="true" />
                                <source src="https://cdn.prod.website-files.com/659e723b600b733cb44cf80b/65aa42493d353c83906282c6_011824_YourNextExperiences-transcode.webm" data-wf-ignore="true" />
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="our-feature">
    <div class="text-center">
        <h4>Partner with Us</h4>
        <div class="main-title">
           Your Event Organisation, <span class="highlight-word">Simplified</span>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                 <div class="card-wrapper position-relative text-white bg-dark rounded-4 d-flex flex-column justify-content-around   "
                    >
                    <img src="img/graphs.png" alt="">
                    <h5 class="card-title1">Midnight Echoes</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, temporibus.</p>
                   
                    <!-- Glowing Background Circles -->
                    <!-- <div class="glow-circle glow-orange"></div>
                    <div class="glow-circle glow-blue"></div> -->
                </div>
            </div>
            <div class="col-lg-4">
                 <div class="card-wrapper position-relative text-white bg-dark rounded-4 d-flex flex-column justify-content-around   "
                    >
                    <!-- <div class="position-relative z-1 text-center fw-bold fs-1 d-flex flex-column">
                        <span>03</span>
                        <span>40</span>
                    </div> -->
                    <img src="img/graphs.png" alt="">
                    <h5 class="card-title1">Card Title</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, temporibus.</p>
                    <!-- <div class="d-flex justify-content-center align-items-center gap-2 small text-light">
                        <span>Touch to unlock</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock"
                            viewBox="0 0 16 16">
                            <path d="M8 1a3 3 0 0 1 3 3v3H5V4a3 3 0 0 1 3-3z" />
                            <path d="M3 8a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8z" />
                        </svg>
                    </div> -->
                    <!-- Glowing Background Circles -->
                    <!-- <div class="glow-circle glow-orange"></div>
                    <div class="glow-circle glow-blue"></div> -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-wrapper position-relative text-white bg-dark rounded-4 d-flex flex-column justify-content-around   "
                    >
                    <!-- <div class="position-relative z-1 text-center fw-bold fs-1 d-flex flex-column">
                        <span>03</span>
                        <span>40</span>
                    </div> -->
                    <img src="img/graphs.png" alt="">
                    <h5 class="card-title1">Card Title</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, temporibus.</p>
                    <!-- <div class="d-flex justify-content-center align-items-center gap-2 small text-light">
                        <span>Touch to unlock</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock"
                            viewBox="0 0 16 16">
                            <path d="M8 1a3 3 0 0 1 3 3v3H5V4a3 3 0 0 1 3-3z" />
                            <path d="M3 8a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8z" />
                        </svg>
                    </div> -->
                    <!-- Glowing Background Circles -->
                    <!-- <div class="glow-circle glow-orange"></div>
                    <div class="glow-circle glow-blue"></div> -->
                </div>
            </div>
            <div class="col-lg-6">
                 <div class="card-wrapper position-relative text-white bg-dark rounded-4 d-flex flex-column justify-content-around   "
                    >
                    <!-- <div class="position-relative z-1 text-center fw-bold fs-1 d-flex flex-column">
                        <span>03</span>
                        <span>40</span>
                    </div> -->
                    <img src="img/graphs.png" alt="">
                    <h5 class="card-title1">Card Title</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, temporibus.</p>
                    <!-- <div class="d-flex justify-content-center align-items-center gap-2 small text-light">
                        <span>Touch to unlock</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock"
                            viewBox="0 0 16 16">
                            <path d="M8 1a3 3 0 0 1 3 3v3H5V4a3 3 0 0 1 3-3z" />
                            <path d="M3 8a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8z" />
                        </svg>
                    </div> -->
                    <!-- Glowing Background Circles -->
                    <!-- <div class="glow-circle glow-orange"></div>
                    <div class="glow-circle glow-blue"></div> -->
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card-wrapper position-relative text-white bg-dark rounded-4 d-flex flex-column justify-content-around   "
                    >
                    <!-- <div class="position-relative z-1 text-center fw-bold fs-1 d-flex flex-column">
                        <span>03</span>
                        <span>40</span>
                    </div> -->
                    <img src="img/graphs.png" alt="">
                    <h5 class="card-title1">Card Title</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, temporibus.</p>
                    <!-- <div class="d-flex justify-content-center align-items-center gap-2 small text-light">
                        <span>Touch to unlock</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock"
                            viewBox="0 0 16 16">
                            <path d="M8 1a3 3 0 0 1 3 3v3H5V4a3 3 0 0 1 3-3z" />
                            <path d="M3 8a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8z" />
                        </svg>
                    </div> -->
                    <!-- Glowing Background Circles -->
                    <!-- <div class="glow-circle glow-orange"></div>
                    <div class="glow-circle glow-blue"></div> -->
                </div>
            </div>
            <div class="col-12 mt-4">
                <a href="#" class="btn-primary1 mx-auto">Explore</a>
            </div>
        </div>
    </div>
</section>

  
  <!-- <section class="jarallax">
    <img class="jarallax-img" src="img/bg/3.png" alt="" loading="lazy" />
    <div class="section cta">
    <div class="container">
        <div class="features-wrapper">
            <div class="features-left">
                <h1 class="main-title">A ticketing partnership </h1>
                <p>Ticket your next event on Haut and get immediate access to cutting-edge tools and an array of event-related resources.</p>
                <a
                    href="https://Hautinc.typeform.com/to/hpNOezbY?utm_source=website#name=xxxxx&amp;email=xxxxx&amp;phone_number=xxxxx&amp;user_id=xxxxx"
                    target="_blank"
                    class="btn-primary"
                >
                    Get Started
                </a>
            </div>
            <div class="features-right">
                <div class="features-card first">
                    <img src="https://cdn.prod.website-files.com/62d501b772775636d78ffa0f/65404c214d99148b02d45127_phone-beenfit.png" loading="lazy" width="195" alt="" class="features-card-img" />
                    <div class="features-card-title-2">Host Tools</div>
                    <p>Use our mobile app to manage all aspects of your event on the go</p>
                </div>
                <div class="features-card second">
                    <img src="https://cdn.prod.website-files.com/62d501b772775636d78ffa0f/65404c2b4d99148b02d45670_target-benefit.png" loading="lazy" width="195" alt="" class="features-card-img" />
                    <div class="features-card-title-2">High Converting Event Page</div>
                    <p>Provide your attendees a simple check out experience and put more money in your pocket</p>
                </div>
                <div class="features-card third">
                    <img src="https://cdn.prod.website-files.com/62d501b772775636d78ffa0f/65404c18efa362830dbdee8e_megaphone%20benefit.png" loading="lazy" width="195" alt="" class="features-card-img" />
                    <div class="features-card-title-2">Promotion Power</div>
                    <p>Using Haut gives you access to our network of promoters and social media marketing for your specific needs.</p>
                </div>
                <div class="features-card fourth">
                    <img src="https://cdn.prod.website-files.com/62d501b772775636d78ffa0f/65404c3fabfaaffbf912709e_shield-benefit.png" loading="lazy" width="195" alt="" class="features-card-img" />
                    <div class="features-card-title-2">Marketplace (Coming Soon)</div>
                    <p>Discover and securely book talent, collaborate with other hosts and more</p>
                </div>
            </div>
            <div class="cta-button-wrapper host"></div>
        </div>
    </div>
</div>
  </section> -->

  <!--Event list section begin -->
  <section id="section-schedule" aria-label="section-services-tab" class="jarallax">
    <img src="img/bg/2.png" alt="" class="jarallax-img">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h4>Save the Date</h4>
                <h2 class="main-title">Event <span class="highlight-word">Schedule</span> </h2>
                <div class="de-separator-1"></div>
            </div>

            <div class="col-md-12 wow fadeInUp">
                <div class="de_tab tab_style_4 text-center">
                    <ul class="de_nav de_nav_dark">
                        <li class="active" data-link="#section-services-tab">
                            <h3>Delhi</h3>
                        </li>
                        <li data-link="#section-services-tab">
                            <h3>Mumbai</h3>
                        </li>
                        <li data-link="#section-services-tab">
                            <h3>Bangalore</h3>
                        </li>
                        <li data-link="#section-services-tab">
                            <h3>Kolkata</h3>
                        </li>
                        <li data-link="#section-services-tab">
                            <h3>Goa</h3>
                        </li>
                    </ul>

                    <div class="de_tab_content text-left">

                        <div id="tab1" class="tab_single_content dark">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 10:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/1.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>John Smith</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Introduction Creative Design</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/2.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Michael Dennis</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Getting Started With Creative Design</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/3.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Sarah Michelle</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Prepare Your Design Concept</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">20:00 - 22:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Katty Wilson</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Creative Design Implementation Basic</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab2" class="tab_single_content dark">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Rose Shipp</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Creative Design Implementation Basic 2</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Isaac Nicholas</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>How to Design Happiness</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>John Arnold</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Good Storytelling For Great Design</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">20:00 - 22:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/1.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>John Smith</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Unintuitive Lessons on Being a Designer</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab3" class="tab_single_content dark">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/2.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Michael Dennis</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>The Secret of Great App Design</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/3.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Sarah Michelle</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Use Design Thinking in Your Everyday Routine</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Katty Wilson</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Design Into The Real World</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">20:00 - 22:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Rose Shipp</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Advanced Design Implementation</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab4" class="tab_single_content dark">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Isaac Nicholas</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Advanced Design Implementation 2</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>John Arnold</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Branding, Identity &amp; Logo Design Explained</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/1.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>John Smith</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>The Art of Personal Branding</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">20:00 - 22:00 PM</div>
                                            <div class="sc-pic">
                                                <img src="img/2.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Michael Dennis</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>8 Secret Benefits of Branding</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab5" class="tab_single_content dark">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/1.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>John Smith</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>How To Brand A Startup On A Small Budget</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/2.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>John Smith</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Establishing a Brand Identity</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/3.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Sarah Michelle</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Interview With World Class Designer</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="schedule-listing">
                                        <div class="schedule-item">
                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                            <div class="sc-pic">
                                                <img src="img/4.jpg" class="img-circle" alt="">
                                            </div>
                                            <div class="sc-name">
                                                <h4>Katty Wilson</h4>
                                                <span>Founder & CEO</span>
                                            </div>
                                            <div class="sc-info">
                                                <h3>Close Event Ceremony &amp; Doorprize</h3>
                                                <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Event list section close -->

<!--FAQ start-->
  <section class="faq-section py-5">
    <div class="container">
      <h2 class="main-title text-center">Frequently Asked Questions</h2>
      
      <div class="accordion custom-accordion" id="faqAccordion">
        <!-- FAQ 1 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne">
                <span>How does Haut make money?</span>
                <span class="icon-wrap"><span class="icon"></span></span>  
            </button>
          </h2>
          <div id="faqOne" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Haut earns through ticket sales commission, premium features, and sponsorships.
            </div>
          </div>
        </div>
  
        <!-- FAQ 2 -->
        <div class="accordion-item ">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo">
                <span>What type of events can be hosted on Haut?</span>
              <span class="icon-wrap"><span class="icon"></span></span>
            </button>
          </h2>
          <div id="faqTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              All types of virtual, hybrid, or in-person events including concerts, workshops, and webinars.
            </div>
          </div>
        </div>
  
        <!-- FAQ 3 -->
        <div class="accordion-item ">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree">
                <span>How does organic discovery on Haut work?</span>
              <span class="icon-wrap"><span class="icon"></span></span>
            </button>
          </h2>
          <div id="faqThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Haut highlights trending events, uses tags, and offers smart recommendations.
            </div>
          </div>
        </div>
  
        <!-- FAQ 4 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour">
                <span>How do I receive money on Haut?</span>
              <span class="icon-wrap"><span class="icon"></span></span>
            </button>
          </h2>
          <div id="faqFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              You can link your bank account or UPI to receive ticket payments directly.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--FAQ end-->

<!--Footer start-->
    <footer class="footer3_component ">
        <div class="padding-global">
            <div class="container-large">
                <div class="footer-inner jarallax">
                    <img src="img/bg/11.jpg" alt="" class="jarallax-img">  
                    <div class="padding-bottom padding-30">
                        <div class="w-layout-grid footer3_top-wrapper">
                            <div class="footer3_left-wrapper">
                                <div class="margin-bottom margin-20">
                                    <a href="" class="footer3_logo-link w-nav-brand">
                                        <img
                                            src="img/haut png_.png"
                                            loading="lazy"
                                            sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 2390px) 100vw, 2390px"
                                            
                                            alt=""
                                            class="footer-logo"
                                        />
                                    </a>
                                </div>
                                <div class="margin-bottom margin-medium">
                                    <div class="footer3_details-wrapper">
                                        <div><div class="text-weight-light">Where Nights become Stories..</div></div>
                                    </div>
                                </div>
                                <div class="div-block-14">
                                    <a href="#" target="_blank" class="w-inline-block">
                                        <img
                                            src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/671aa39f9dadd66184cea311_Download_on_the_App_Store_Badge.svg.webp"
                                            loading="lazy"
                                            width="40"
                                            sizes="(max-width: 479px) 100vw, 40px"
                                            alt=""
                                         
                                            class="apple-store-img"
                                        />
                                    </a>
                                    <a href="#" target="_blank" class="w-inline-block">
                                        <img
                                            src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/671aa42958429c591049525b_Store%3DGoogle%20Play%2C%20Type%3DDark%2C%20Language%3DEnglish.svg"
                                            loading="lazy"
                                            alt=""
                                            class="apple-store-img"
                                        />
                                    </a>
                                </div>
                            </div>
                            <div id="w-node-_7c802f3a-272e-b515-4c57-dafe57b2989c-66e53cac" class="show-mobile-portrait">
                                <div class="w-form">
                                    <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" data-wf-page-id="65ef8a3bdecf96836a4ffd5d" data-wf-element-id="4be7b47b-8762-19c1-d9e0-143e8d23fe6f">
                                        <div class="text-weight-bold">Subscribe to &quot;HOSTED&quot; — our weekly newsletter</div>
                                        <div class="footer-field-wrapper">
                                            <input class="footer-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" type="email" id="FORM_ELEMENT" required="" />
                                            <div class="footer-submit-wrap">
                                                <input type="submit" data-wait="s" class="footer-submit-button w-button" value="s" />
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/65ef8a3bdecf96836a4ffd5e/65ef8a3bdecf96836a4ffdc3_paper-plane.svg.svg" alt="" />
                                            </div>
                                        </div>
                                    </form>
                                    <div class="form_message-success w-form-done"><div>Thank you! Your submission has been received!</div></div>
                                    <div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div>
                                </div>
                            </div>
                            <div class="w-layout-grid footer3_menu-wrapper">
                                <div class="footer3_link-list">
                                    <div class="footer-acc-top">
                                        <div class="footer-link-head">Haut</div>
                                        <div class="acc-arrow">
                                            <div class="acc-arrow-bottom"></div>
                                            <div class="acc-arrow-top"></div>
                                        </div>
                                    </div>
                                    <div class="footer-acc-list">
                                        <a href="/about" class="footer3_link">About</a><a href="" target="_blank" class="footer3_link">Careers</a>
                                        <a href="" target="_blank" class="footer3_link">Haut TV</a>
                                    </div>
                                </div>
                                <div class="footer3_link-list">
                                    <div class="footer-acc-top">
                                        <div class="footer-link-head">Resources</div>
                                        <div class="acc-arrow">
                                            <div class="acc-arrow-bottom"></div>
                                            <div class="acc-arrow-top"></div>
                                        </div>
                                    </div>
                                    <div class="footer-acc-list">
                                        <a href="" target="_blank" class="footer3_link">Support</a><a href="" target="_blank" class="footer3_link is-1-mobile">FAQ</a>
                                        <a href="https://calendly.com/d/5k4-6w5-ft2" class="footer3_link">Request A Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-30">
                        <div class="footer3_bottom-wrapper">
                            <div class="footer3_legal-list">
                                <div class="footer3_credit-text">©2025 Haut</div>
                                <a href="" target="_blank" class="footer3_legal-link">Privacy Policy</a><a href="#" target="_blank" class="footer3_legal-link">Terms of Service</a>
                            </div>
                            <div class="w-layout-grid footer3_social-list">
                                <a href="" target="_blank" class="footer3_social-link w-inline-block">
                                    <div class="icon-embed-xsmall w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z"
                                                fill="CurrentColor"
                                            />
                                        </svg>
                                    </div>
                                </a>
                                <a href="" target="_blank" class="footer3_social-link w-inline-block">
                                    <div class="icon-embed-xsmall w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z"
                                                fill="CurrentColor"
                                            />
                                        </svg>
                                    </div>
                                </a>
                                <a href="" target="_blank" class="footer3_social-link w-inline-block">
                                    <div class="icon-embed-xsmall w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z"
                                                fill="CurrentColor"
                                            />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
<!--Footer end-->


    



    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/jarallax-video.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>